# JokesWebApp

./: JokesWebApp.sln  README.md  shell.nix
JokesWebApp/: JokesWebApp.csproj  app.db
JokesWebApp/Controllers/: JokesController.cs
JokesWebApp/Data/Migrations/: 20221221173639_initial.Designer.cs  20221221173639_initial.cs  ApplicationDbContextModelSnapshot.cs
JokesWebApp/Properties/: launchSettings.json
JokesWebApp/Views/Home/: Index.cshtml
JokesWebApp/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
